VITE_BASENDPOINT_BACK_RES = 'http://localhost:3001'
VITE_BASENDPOINT_BACK = 'https://sinergia-coworking.onrender.com'
VITE_CLIENT_ID_GOOGLE = "530249840011-u1ho3r25ietcej9c3thsta9n925h0m3a.apps.googleusercontent.com"
VITE_STRIPE_PASSWORD ='pk_test_51NryW3GJd5vE2QEnbQUVf0Gm7mLsEqDdo3SLF4rcLYVKpMCyz29317CwDhEWk7vcZy53yqJXR7Gvspa51MWotKZw00cTCuMl9y'
VITE_CLOUD_NAME = 'dn3xxburx'
VITE_PRESET = 'sgwvkj1c'

BACKUP = 'https://sinergia-coworking.onrender.com'
