VITE_BASENDPOINT_BACK_RES = 'http://localhost:3001'
VITE_BASENDPOINT_BACK = 'https://serverwellnestclinic.onrender.com'
VITE_CLIENT_ID_GOOGLE = "76522013363-3maujpo0lsj22j6e787rvabqk4m01tco.apps.googleusercontent.com"
VITE_STRIPE_PASSWORD ='pk_test_51NryW3GJd5vE2QEnbQUVf0Gm7mLsEqDdo3SLF4rcLYVKpMCyz29317CwDhEWk7vcZy53yqJXR7Gvspa51MWotKZw00cTCuMl9y'
VITE_CLOUD_NAME = 'dn3xxburx'
VITE_PRESET = 'sgwvkj1c'
