DB_USER="postgres"
DB_PASSWORD="Mavic2310."
DB_HOST="localhost"
DB_PORT="2310"
DB_NAME="SinergiaCoworking"
PORT_LISTENER="3001"
FORCE_DB="0"
REQUEST_URL="http://localhost:3000/"
TZ='America/Argentina'
CRSALT=5
SECRETKEY=DSFSDF
ACCESS_TOKEN_SECRET=877078c9-883948f6-9427-da3fc2d05953
REFRESH_TOKEN_SECRET=1ca73aa9-c6c8-4ea5-a232-5934de1f6ee6
VITE_CLIENT_ID_GOOGLE="76522013363-3maujpo01sj22j6e787rvabqk4m01tco.apps.googleusercontent.com"
MAIL= SinergiaCoworking
ADDRESS_MAIL= SinergiaCoworking@gmail.com